<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creating a Contact Form</title>
</head>
<body>
<h2>Contact Form</h2>
<form action="#" attribute="post">
<label>Full Name: </lable>
<input type="text" name="fullname">
<br>
<label>Email Address: </label>
<input type="email" name="email">
<br>
<label>Gender: </label>
<input type=radio name="gender" value="male">
<label>Male</label>
<input type=radio name="gender" value="female">
<label>Female</label>
<br>
<label>Subscribe to Newsletter: </label>
<input type="checkbox" name="newsletter"></input>
<br>
<button type="submit">Submit</button>

