<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
</head>
<body>
<h1>My Name is Ravi</h1>
<h2>I am belongs to Uttar pradesh</h2>
<h3>I am good boy</h3>
<h4>My goal is to beocme a MERN-stack</h4>
<h5>My hobby is playing pubg</h5>
<h6>i am pursuing bcom from delhi university</h6>

<p>My Name is Ravi I am belongs to Uttar pradesh I am good boy My goal is to beocme a MERN-stack My hobby is playing pubg i am pursuing bcom from delhi university</p>
<br>
<p>My Name is Ravi I am belongs to Uttar pradesh I am good boy My goal is to beocme a MERN-stack My hobby is playing pubg i am pursuing bcom from delhi university</p>
<hr>
<img src="https://c.vanceai.com/assets/images/image_enhancer/introduce_2_after-75583988d1.png" width="100%" max-width="600px" alt="Sample Image">
<a href="https://www.example.com">Visit Example</a>
